.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.prev-button,
.next-button {
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.prev-button {
  background-color: #f1f1f1;
  color: #333;
}

.next-button {
  background-color: #333;
  color: #fff;
}

.prev-button:hover,
.next-button:hover {
  background-color: #ccc;
}

.sort {
  padding: 10px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 50px;
}

.image-container {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.image-container img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.image-container img:hover {
  opacity: 0.75;
}

.error-message {
  background-color: #ffe6e6;
  color: #ff4d4d;
  border: 1px solid #ff4d4d;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .grid-container {
    padding: 0;
    grid-gap: 10px;
  }
}
